Meta.DisplayName=TrackMania Nations Forever
Meta.Description=TrackMania Nations Forever Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Ashlyne
Meta.URL=https://store.steampowered.com/app/11020/TrackMania_Nations_Forever/
Meta.DisplayImageSource=url:https://cdn.akamai.steamstatic.com/steam/apps/11020/header.jpg?t=1548090419
Meta.EndpointURIFormat=
Meta.ConfigManifest=trackmania-nations-foreverconfig.json
Meta.MetaConfigManifest=trackmania-nations-forevermetaconfig.json
Meta.ConfigRoot=trackmania-nations-forever.kvp
Meta.MinAMPVersion=
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
App.DisplayName=TrackMania Nations Forever
App.RootDir=./trackmania-nations-forever/
App.BaseDirectory=./trackmania-nations-forever/TrackmaniaServer_2011-02-21/
App.ExecutableWin=TrackmaniaServer.exe
App.ExecutableLinux=TrackmaniaServer
App.WorkingDir=TrackmaniaServer_2011-02-21
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=/dedicated_cfg=dedicated_cfg.txt {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=/{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJSON[trackmania-nations-forevergports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=32
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"Server Download","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceData":"http://files2.trackmaniaforever.com/TrackmaniaServer_2011-02-21.zip","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceTarget":null,"UnzipUpdateSource":true,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false}]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\.{3}Play$
Console.UserJoinRegex=^\[(?<timestamp>.+?)\] Connection of a new player: (?<username>.+?)\((?<endpoint>.+?)\)$
Console.UserLeaveRegex=^Disconnection of (?<username>.+?)\((?<endpoint>.+?)\)$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
