App.AdminMethod=STDIO
App.ApplicationPort1=2350
App.ApplicationPort2=3450
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./trackmania-nations-forever/
App.CommandLineArgs=/dedicated_cfg=dedicated_cfg.txt
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=/{0}="{1}"
App.DisplayName=TrackMania Nations Forever
App.ExecutableLinux=TrackmaniaServer
App.ExecutableWin=TrackmaniaServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RemoteAdminPort=5000
App.RootDir=./trackmania-nations-forever/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^\.{3}Play$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^\[(?<timestamp>.+?)\] Connection of a new player: (?<username>.+?)\((?<endpoint>.+?)\)$
Console.UserLeaveRegex=^Disconnection of (?<username>.+?)\((?<endpoint>.+?)\)$
Meta.Author=Ashlyne
Meta.ConfigManifest=trackmania-nations-foreverconfig.json
Meta.ConfigRoot=trackmania-nations-forever.kvp
Meta.Description=TrackMania Nations Forever Dedicated Server
Meta.DisplayImageSource=url:https://cdn.akamai.steamstatic.com/steam/apps/11020/header.jpg?t=1548090419
Meta.DisplayName=TrackMania Nations Forever
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/11020/TrackMania_Nations_Forever/